Manifest-Version: 1.0
Built-By: sean
Build-Jdk: 1.6.0_24
Class-Path: guava-12.0.1.jar jsr305-1.3.9.jar solr-solrj-3.6.2.jar com
 mons-httpclient-3.1.jar commons-io-2.1.jar wstx-asl-3.2.7.jar jcl-ove
 r-slf4j-1.6.1.jar commons-lang3-3.1.jar commons-codec-1.4.jar commons
 -collections-3.2.1.jar log4j-1.2.17.jar lombok-1.14.0.jar slf4j-api-1
 .6.6.jar slf4j-log4j12-1.6.6.jar zip4j-1.3.1.jar itext-1.3.jar ant-1.
 9.1.jar ant-launcher-1.9.1.jar barcode4j-2.1.jar avalon-framework-imp
 l-4.2.0.jar commons-cli-1.0.jar commons-lang-1.0.jar httpclient-4.1.3
 .jar httpcore-4.1.4.jar commons-logging-1.1.1.jar httpmime-4.1.3.jar 
 jedis-2.5.1.jar commons-pool2-2.0.jar spring-beans-3.2.0.RELEASE.jar 
 spring-core-3.2.0.RELEASE.jar spring-context-support-3.2.0.RELEASE.ja
 r spring-context-3.2.0.RELEASE.jar spring-aop-3.2.0.RELEASE.jar sprin
 g-webmvc-3.2.0.RELEASE.jar spring-web-3.2.0.RELEASE.jar spring-expres
 sion-3.2.0.RELEASE.jar spring-tx-3.2.0.RELEASE.jar aopalliance-1.0.ja
 r xmemcached-2.0.0.jar pinyin4j-2.5.0.jar lucene-core-3.4.0.jar lucen
 e-highlighter-3.6.0.jar lucene-memory-3.6.0.jar lucene-queries-3.6.0.
 jar jakarta-regexp-1.4.jar IKAnalyzer-2012_u5.jar mahout-core-0.9.jar
  jackson-core-asl-1.9.12.jar jackson-mapper-asl-1.9.12.jar xstream-1.
 4.4.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar lucene-analyzers-comm
 on-4.6.1.jar commons-cli-2.0-mahout.jar commons-math3-3.2.jar solr-co
 mmons-csv-3.5.0.jar hadoop-core-1.2.1.jar jersey-core-1.8.jar jersey-
 json-1.8.jar jettison-1.1.jar stax-api-1.0.1.jar jaxb-impl-2.2.3-1.ja
 r jaxb-api-2.2.2.jar stax-api-1.0-2.jar activation-1.1.jar jackson-ja
 xrs-1.7.1.jar jackson-xc-1.7.1.jar jersey-server-1.8.jar asm-3.1.jar 
 commons-math-2.1.jar commons-configuration-1.6.jar commons-digester-1
 .8.jar commons-beanutils-1.7.0.jar commons-beanutils-core-1.8.0.jar c
 ommons-net-1.4.1.jar commons-el-1.0.jar mahout-math-0.9.jar
Main-Class: com.Main
Bundle-CN-Name: dd
Created-By: Maven Integration for Eclipse

